#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.07572839272017369 -0.07632579835254835 -0.9942029888518066 4.714395600802608
  position 0.7085097938641474 -1.8007313890229126 0.5087889221132604
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -0.273672 0.23398 0.05
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.143977 -0.310784 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.217792 -0.237223 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.208063 0.256037 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation -0.0970144 -0.110627 -2.22045e-16
  controller "epuck_avoid_collision"
}
Floor {
  size 1 1
}
Solid {
  translation 0.2 0 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "red_brick_wall.jpg"
          ]
        }
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "Ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.098173 -0.0077103 0.2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "Ball_2"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.000191534 0.495078 0.02
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.02 0.05
      }
    }
  ]
  name "Wall_1"
}
Solid {
  translation -0.505907 0.000652251 0.02
  rotation 0 0 1 -1.5707853071795865
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.02 0.05
      }
    }
  ]
  name "Wall_2"
}
Solid {
  translation 0.503233 0.00755546 0.02
  rotation 0 0 1 1.57081
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.02 0.05
      }
    }
  ]
  name "Wall_3"
}
Solid {
  translation 0.00137257 -0.487105 0.02
  rotation 0 0 1 7.33682e-06
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.02 0.05
      }
    }
  ]
  name "Wall_4"
}
Solid {
  translation 0.387542 -0.150411 0.2
  rotation 0 1 0 1.5708
  children [
    DEF G0 Group {
      children [
        Shape {
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
        Transform {
          translation 0 0 0.05
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0 -0.05
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "Dumbbell"
  contactMaterial "dumbbell"
  boundingObject USE G0
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0.01
    ]
  }
}
